.selected {
    position: fixed;
    // top: 0;
    left: 32px;
    bottom: 24px;
    min-height: 120px;
    width: 320px;
    max-width: calc(100vw - 64px);
    background-color: rgb(114, 73, 133);
    color: white;
    z-index: 1000;
    border-radius: 16px;
    box-shadow: 0px 1px 4px 2px rgba(29, 10, 54, 0.8);
    padding: 16px 20px;

    display: grid;
    grid-template-columns: 56px 1fr;
    gap: 24px;
    // opacity: 0.5;

    // &:hover {
    //     opacity: 1;
    // }
}

.col--preview {
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;
    height: 100%;
}

.col--info {
    height: 100%;
    overflow: clip;
}

.title {
    text-transform: capitalize;
}

.header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}